<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Asides | Deuts Log</title>
<meta name="keywords" content="">
<meta name="description" content="Follow me Bluesky: [@deuts.hamili.net](https://bsky.app/profile/deuts.hamili.net) and Fediverse: [@deuts@deuts.one](https://deuts.one/@deuts)">
<meta name="author" content="">
<link rel="canonical" href="https://deuts.org/x/all/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.5149f75272b8529e329838f9ae7ca0c4756a127afb9706f4434b29aeac009bd7.css" integrity="sha256-UUn3UnK4Up4ymDj5rnygxHVqEnr7lwb0Q0sprqwAm9c=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://deuts.org/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://deuts.org/icons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://deuts.org/icons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://deuts.org/icons/apple-touch-icon.png">
<link rel="mask-icon" href="https://deuts.org/icons/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://deuts.org/x/all/index.xml">
<link rel="alternate" hreflang="en" href="https://deuts.org/x/all/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><script defer src="https://medama.deuts.org/script.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
<meta property="og:url" content="https://deuts.org/x/all/">
  <meta property="og:site_name" content="Deuts Log">
  <meta property="og:title" content="Asides">
  <meta property="og:description" content="Follow me Bluesky: [@deuts.hamili.net](https://bsky.app/profile/deuts.hamili.net) and Fediverse: [@deuts@deuts.one](https://deuts.one/@deuts)">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Asides">
<meta name="twitter:description" content="Follow me Bluesky: [@deuts.hamili.net](https://bsky.app/profile/deuts.hamili.net) and Fediverse: [@deuts@deuts.one](https://deuts.one/@deuts)">



</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://deuts.org/" accesskey="h" title="Deuts Log (Alt + H)">Deuts Log</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://deuts.org/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://deuts.org/i/archive/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://deuts.org/x/all/" title="Asides">
                    <span class="active">Asides</span>
                </a>
            </li>
            <li>
                <a href="https://deuts.org/i/topics/" title="Topics">
                    <span>Topics</span>
                </a>
            </li>
            <li>
                <a href="https://deuts.org/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<header class="page-header">
  <h1 class="asides-head">
    Asides
  </h1>
  <div class="post-description">
    Follow me Bluesky: <a href="https://bsky.app/profile/deuts.hamili.net">@deuts.hamili.net</a> and Fediverse: <a href="https://deuts.one/@deuts">@deuts@deuts.one</a>
  </div>
</header>

  <article class="asides-post linkding-post linkding-list asides-list">
    <div class="asides-post-date nohapd">
      July 16, 2024
    </div>

  <div class="linkding-post-cont asides-post-cont">
    <div class="post-time">
      <span title="">
        
          <a href="https://deuts.org/x/134-setting-up-mkdocs-with-docker-compose-techdox-docs/" aria-label="Link to the post">13:15</a>
        
      </span>
    </div>
    <div class="linkding-content asides-content">
      <h3 class="linkding-title favicon-134"><a href="https://docs.techdox.nz/mkdocs/">Setting Up MkDocs with Docker Compose - Techdox Docs</a></h3>
<style>
.favicon-134 {
    background: url('https://bm.deuts.org/static/https_docs_techdox_nz.jpg') no-repeat;
    background-position: 0 4px;
}
</style>

<blockquote class="linkding-description">
    MkDocs is a static site generator that&rsquo;s geared towards project documentation. With the Material theme, it provides a sleek, responsive, and user-friendly interface for your documentation projects.
</blockquote>
  

      <div class="linkding-footer asides-footer">
        
          <a href="https://bm.deuts.org/bookmarks/shared?details=134" class="ld-backlink">BM134</a>
          
            
            
              <a href="/k/docker/">Docker</a>,
            
              <a href="/k/documentation/">Documentation</a>,
            
              <a href="/k/selfhosting/">Selfhosting</a>,
            
              <a href="/k/wiki/">Wiki</a>
            
          
        
      </div>
    </div>
  </div>
</article>

  <article class="asides-post linkding-post linkding-list asides-list">
    <div class="asides-post-date nohapd">
      July 15, 2024
    </div>

  <div class="linkding-post-cont asides-post-cont">
    <div class="post-time">
      <span title="">
        
          <a href="https://deuts.org/x/133-windows-how-to-hide-or-disable-allow-pc-to-be-discoverable-on-this-network-super-user/" aria-label="Link to the post">18:36</a>
        
      </span>
    </div>
    <div class="linkding-content asides-content">
      <h3 class="linkding-title favicon-133"><a href="https://superuser.com/questions/1214281/how-to-hide-or-disable-allow-pc-to-be-discoverable-on-this-network">windows - How to hide or disable &#39;allow PC to be discoverable on this network&#39;? - Super User</a></h3>
<style>
.favicon-133 {
    background: url('https://bm.deuts.org/static/https_superuser_com.png') no-repeat;
    background-position: 0 4px;
}
</style>

<blockquote class="linkding-description">
    How to always hide or disable &ldquo;allow PC to be discoverable on this network&rdquo;? I&rsquo;ve created a scheduled task to take care of that which means this prompt is not only unnecessary it&rsquo;s also a security &hellip;
</blockquote>
  

      <div class="linkding-footer asides-footer">
        
          <a href="https://bm.deuts.org/bookmarks/shared?details=133" class="ld-backlink">BM133</a>
          
            
            
              <a href="/k/windows/">Windows</a>
            
          
        
      </div>
    </div>
  </div>
</article>

  <article class="asides-post linkding-post linkding-list asides-list">
    <div class="asides-post-date nohapd">
      July 13, 2024
    </div>

  <div class="linkding-post-cont asides-post-cont">
    <div class="post-time">
      <span title="">
        
          <a href="https://deuts.org/x/132-install-windows-server-on-any-vps-or-dedicated-server-without-kvm-ilo-or-ipmi/" aria-label="Link to the post">00:44</a>
        
      </span>
    </div>
    <div class="linkding-content asides-content">
      <h3 class="linkding-title favicon-132"><a href="https://lowendtalk.com/discussion/196165/install-windows-server-on-any-vps-or-dedicated-server-without-kvm-ilo-or-ipmi">Install Windows Server on any VPS or Dedicated Server without KVM/iLO or IPMI</a></h3>
<style>
.favicon-132 {
    background: url('https://bm.deuts.org/static/https_lowendtalk_com.png') no-repeat;
    background-position: 0 4px;
}
</style>

<blockquote class="linkding-description">
    After many days of testing and learning, I managed to install Windows Server on my OVH VPS without KVM/iLO or IPMI and just 4GB of RAM, so here is my tutorial (theoretically it should work for all suppliers who provides a LINUX/UBUNTU RESCUE IMAGE)
</blockquote>
  

      <div class="linkding-footer asides-footer">
        
          <a href="https://bm.deuts.org/bookmarks/shared?details=132" class="ld-backlink">BM132</a>
          
            
            
              <a href="/k/kvm/">KVM</a>,
            
              <a href="/k/selfhosting/">Selfhosting</a>,
            
              <a href="/k/virtualization/">Virtualization</a>,
            
              <a href="/k/windowsvps/">WindowsVPS</a>
            
          
        
      </div>
    </div>
  </div>
</article>

  <article class="asides-post linkding-post linkding-list asides-list">
    <div class="asides-post-date nohapd">
      July 12, 2024
    </div>

  <div class="linkding-post-cont asides-post-cont">
    <div class="post-time">
      <span title="">
        
          <a href="https://deuts.org/x/131-joget-open-source-low-code-application-platform-business-automation-and-workflow-software-for-faster-simpler-digital-transformation/" aria-label="Link to the post">07:06</a>
        
      </span>
    </div>
    <div class="linkding-content asides-content">
      <h3 class="linkding-title favicon-131"><a href="https://www.joget.org/">Joget – Open Source Low-Code Application Platform, Business Automation and Workflow Software for Faster, Simpler Digital Transformation</a></h3>
<style>
.favicon-131 {
    background: url('https://bm.deuts.org/static/https_www_joget_org.png') no-repeat;
    background-position: 0 4px;
}
</style>

<blockquote class="linkding-description">
    Open Source Low-Code Application Platform, Business Automation and Workflow Software for Faster, Simpler Digital Transformation
</blockquote>
  

      <div class="linkding-footer asides-footer">
        
          <a href="https://bm.deuts.org/bookmarks/shared?details=131" class="ld-backlink">BM131</a>
          
            
            
              <a href="/k/lowcode/">LowCode</a>,
            
              <a href="/k/selfhosting/">Selfhosting</a>
            
          
        
      </div>
    </div>
  </div>
</article>

  <article class="asides-post linkding-post linkding-list asides-list">
    <div class="asides-post-date nohapd">
      July 11, 2024
    </div>

  <div class="linkding-post-cont asides-post-cont">
    <div class="post-time">
      <span title="">
        
          <a href="https://deuts.org/x/130-github-qemus-qemu-docker-qemu-in-a-docker-container/" aria-label="Link to the post">22:11</a>
        
      </span>
    </div>
    <div class="linkding-content asides-content">
      <h3 class="linkding-title favicon-130"><a href="https://github.com/qemus/qemu-docker">GitHub - qemus/qemu-docker: QEMU in a Docker container.</a></h3>
<style>
.favicon-130 {
    background: url('https://bm.deuts.org/static/https_github_com.png') no-repeat;
    background-position: 0 4px;
}
</style>

<blockquote class="linkding-description">
    QEMU in a Docker container. Contribute to qemus/qemu-docker development by creating an account on GitHub.
</blockquote>
  

      <div class="linkding-footer asides-footer">
        
          <a href="https://bm.deuts.org/bookmarks/shared?details=130" class="ld-backlink">BM130</a>
          
            
            
              <a href="/k/docker/">Docker</a>,
            
              <a href="/k/qemu/">Qemu</a>,
            
              <a href="/k/selfhosting/">Selfhosting</a>
            
          
        
      </div>
    </div>
  </div>
</article>

  <article class="asides-post linkding-post linkding-list asides-list">

  <div class="linkding-post-cont asides-post-cont">
    <div class="post-time">
      <span title="">
        
          <a href="https://deuts.org/x/129-baby-buddy-documentation/" aria-label="Link to the post">12:12</a>
        
      </span>
    </div>
    <div class="linkding-content asides-content">
      <h3 class="linkding-title favicon-129"><a href="https://docs.baby-buddy.net/">Baby Buddy Documentation</a></h3>
<style>
.favicon-129 {
    background: url('https://bm.deuts.org/static/https_docs_baby_buddy_net.png') no-repeat;
    background-position: 0 4px;
}
</style>


      <div class="linkding-footer asides-footer">
        
          <a href="https://bm.deuts.org/bookmarks/shared?details=129" class="ld-backlink">BM129</a>
          
            
            
              <a href="/k/selfhosting/">Selfhosting</a>
            
          
        
      </div>
    </div>
  </div>
</article>

  <article class="asides-post linkding-post linkding-list asides-list">

  <div class="linkding-post-cont asides-post-cont">
    <div class="post-time">
      <span title="">
        
          <a href="https://deuts.org/x/128-ente-private-cloud-storage-for-your-photos-videos-and-more/" aria-label="Link to the post">09:11</a>
        
      </span>
    </div>
    <div class="linkding-content asides-content">
      <h3 class="linkding-title favicon-128"><a href="https://ente.io/">Ente - Private cloud storage for your photos, videos and more</a></h3>
<style>
.favicon-128 {
    background: url('https://bm.deuts.org/static/https_ente_io.png') no-repeat;
    background-position: 0 4px;
}
</style>

<blockquote class="linkding-description">
    Protect your photos and videos with Ente - a secure, cross-platform, open source, encrypted photo storage app. Automatic backups, end-to-end encryption, collaborative albums, family plans, free trial, library-sync, 1-click import, human support, locked photos, live photos, descriptions, private sharing, search and more.
</blockquote>
  

      <div class="linkding-footer asides-footer">
        
          <a href="https://bm.deuts.org/bookmarks/shared?details=128" class="ld-backlink">BM128</a>
          
            
            
              <a href="/k/2fa/">2FA</a>,
            
              <a href="/k/cloud/">Cloud</a>,
            
              <a href="/k/encryption/">Encryption</a>,
            
              <a href="/k/selfhosting/">Selfhosting</a>
            
          
        
      </div>
    </div>
  </div>
</article>

  <article class="asides-post linkding-post linkding-list asides-list">
    <div class="asides-post-date nohapd">
      July 10, 2024
    </div>

  <div class="linkding-post-cont asides-post-cont">
    <div class="post-time">
      <span title="">
        
          <a href="https://deuts.org/x/127-bubka-2fauth/" aria-label="Link to the post">13:50</a>
        
      </span>
    </div>
    <div class="linkding-content asides-content">
      <h3 class="linkding-title favicon-127"><a href="https://github.com/Bubka/2FAuth">Bubka 2FAuth</a></h3>
<style>
.favicon-127 {
    background: url('https://bm.deuts.org/static/https_github_com.png') no-repeat;
    background-position: 0 4px;
}
</style>

<blockquote class="linkding-description">
    A Web app to manage your Two-Factor Authentication (2FA) accounts and generate their security codes
</blockquote>
  

      <div class="linkding-footer asides-footer">
        
          <a href="https://bm.deuts.org/bookmarks/shared?details=127" class="ld-backlink">BM127</a>
          
            
            
              <a href="/k/2fa/">2FA</a>,
            
              <a href="/k/encryption/">Encryption</a>,
            
              <a href="/k/selfhosting/">Selfhosting</a>
            
          
        
      </div>
    </div>
  </div>
</article>

  <article class="asides-post linkding-post linkding-list asides-list">

  <div class="linkding-post-cont asides-post-cont">
    <div class="post-time">
      <span title="">
        
          <a href="https://deuts.org/x/126-picocrypt-a-very-small-very-simple-yet-very-secure-encryption-tool/" aria-label="Link to the post">09:26</a>
        
      </span>
    </div>
    <div class="linkding-content asides-content">
      <h3 class="linkding-title favicon-126"><a href="https://github.com/Picocrypt/Picocrypt">Picocrypt: A very small, very simple, yet very secure encryption tool.</a></h3>
<style>
.favicon-126 {
    background: url('https://bm.deuts.org/static/https_github_com.png') no-repeat;
    background-position: 0 4px;
}
</style>

<blockquote class="linkding-description">
    A very small, very simple, yet very secure encryption tool. - Picocrypt/Picocrypt
</blockquote>
  
<div class="linkding-notes">
    At least, there&rsquo;s no need for admin privileges to use this application.
</div>
  

      <div class="linkding-footer asides-footer">
        
          <a href="https://bm.deuts.org/bookmarks/shared?details=126" class="ld-backlink">BM126</a>
          
            
            
              <a href="/k/encryption/">Encryption</a>
            
          
        
      </div>
    </div>
  </div>
</article>

  <article class="asides-post linkding-post linkding-list asides-list">

  <div class="linkding-post-cont asides-post-cont">
    <div class="post-time">
      <span title="">
        
          <a href="https://deuts.org/x/125-phitux-dailytxt-encrypted-diary-web-app/" aria-label="Link to the post">08:10</a>
        
      </span>
    </div>
    <div class="linkding-content asides-content">
      <h3 class="linkding-title favicon-125"><a href="https://github.com/PhiTux/DailyTxT">PhiTux/DailyTxT: Encrypted Diary Web-App</a></h3>
<style>
.favicon-125 {
    background: url('https://bm.deuts.org/static/https_github_com.png') no-repeat;
    background-position: 0 4px;
}
</style>

<blockquote class="linkding-description">
    Encrypted Diary Web-App. Contribute to PhiTux/DailyTxT development by creating an account on GitHub.
</blockquote>
  
<div class="linkding-notes">
    I don&rsquo;t know, this might be an option for encrypted notes. I&rsquo;m not just so sure about the encryption method.
</div>
  

      <div class="linkding-footer asides-footer">
        
          <a href="https://bm.deuts.org/bookmarks/shared?details=125" class="ld-backlink">BM125</a>
          
            
            
              <a href="/k/encryption/">Encryption</a>,
            
              <a href="/k/notetakingapp/">NoteTakingApp</a>,
            
              <a href="/k/selfhosting/">Selfhosting</a>
            
          
        
      </div>
    </div>
  </div>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://deuts.org/x/all/g/35/">
      «&nbsp;Prev&nbsp;35/44
    </a>
    <a class="next" href="https://deuts.org/x/all/g/37/">Next&nbsp;37/44&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a><footer class="footer">
	<span>&copy; 2025 <a href="https://deuts.org/">Deuts Log</a></span>
	
             · 
                <span><a href="/i/about/">About</a></span>
             · 
                <span><a href="/p/all/">All Posts</a></span>
             · 
                <span><a href="/i/contact/">Contact</a></span>
             · 
                <span><a href="/p/all/index.xml">Feed</a></span>
             · 
                <span><a href="/sitemap.xml">Sitemap</a></span>
            
</footer>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
