<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="noindex, nofollow">
<title>All Posts | DL Staging</title>
<meta name="keywords" content="">
<meta name="description" content="This collection of articles explores topics such as securing services, improving workflows, and enhancing data analysis. It also delves into useful tools, software updates, and practical tips for better efficiency.">
<meta name="author" content="">
<link rel="canonical" href="https://staging.deuts.org/p/all/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.fa13951d11f42270c16ebe00d4978d7756b899d9cb494a5753e8f17792110499.css" integrity="sha256-&#43;hOVHRH0InDBbr4A1JeNd1a4mdnLSUpXU&#43;jxd5IRBJk=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://staging.deuts.org/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://staging.deuts.org/icons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://staging.deuts.org/icons/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://staging.deuts.org/icons/apple-touch-icon.png">
<link rel="mask-icon" href="https://staging.deuts.org/icons/apple-touch-icon.png">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://staging.deuts.org/p/all/index.xml">
<link rel="alternate" hreflang="en" href="https://staging.deuts.org/p/all/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><script defer src="https://medama.deuts.org/script.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>

<body class="list dark" id="top">

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://staging.deuts.org/" accesskey="h" title="DL Staging (Alt + H)">DL Staging</a>
            <div class="logo-switches">
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://staging.deuts.org/" title="Home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="https://staging.deuts.org/i/archive/" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://staging.deuts.org/x/all/" title="Asides">
                    <span>Asides</span>
                </a>
            </li>
            <li>
                <a href="https://staging.deuts.org/i/topics/" title="Topics">
                    <span>Topics</span>
                </a>
            </li>
            <li>
                <a href="https://staging.deuts.org/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    All Posts
    <a href="/p/all/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>
<div class="post-content"><p>This collection of articles explores topics such as securing services, improving workflows, and enhancing data analysis. It also delves into useful tools, software updates, and practical tips for better efficiency.</p>


</div>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Streaming Movies and TV Shows on Kodi
    </h2>
  </header>
  <div class="entry-content">
    <p>This may not work currently on my setup, but leaving it here anyway.</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-21 21:28:50 +0800 PST'>October 21, 2022</span>&nbsp;·&nbsp;2 min&nbsp;·&nbsp;276 words</footer>
  <a class="entry-link" aria-label="post link to Streaming Movies and TV Shows on Kodi" href="https://staging.deuts.org/p/streaming-movies-tv-shows-kodi/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">TV Shows I May Consider Watching in the Future
    </h2>
  </header>
  <div class="entry-content">
    <p>The must see shows in the future according to DeutsFlix.</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-21 12:24:06 +0800 PST'>October 21, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;76 words</footer>
  <a class="entry-link" aria-label="post link to TV Shows I May Consider Watching in the Future" href="https://staging.deuts.org/p/tv-shows-consider-watching-future/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">GT Metrix Comparison of my 3 Websites
    </h2>
  </header>
  <div class="entry-content">
    <p>A Hugo site, being all just HTML files, can really be that fast.</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-21 09:40:50 +0800 PST'>October 21, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;51 words</footer>
  <a class="entry-link" aria-label="post link to GT Metrix Comparison of my 3 Websites" href="https://staging.deuts.org/p/gt-metrix-comparison-3-websites/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Notion vs Airtable
    </h2>
  </header>
  <div class="entry-content">
    <p>Airtable for the win!</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-21 09:21:08 +0800 PST'>October 21, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;44 words</footer>
  <a class="entry-link" aria-label="post link to Notion vs Airtable" href="https://staging.deuts.org/p/notion-vs-airtable/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Can This Old Laptop Handle Plex?
    </h2>
  </header>
  <div class="entry-content">
    <p>An Intel 7th Gen i5 is more than enough to run Plex.</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-20 22:14:49 +0800 PST'>October 20, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;125 words</footer>
  <a class="entry-link" aria-label="post link to Can This Old Laptop Handle Plex?" href="https://staging.deuts.org/p/can-old-laptop-handle-plex/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">How to Create a Bash Script and Make it Executable?
    </h2>
  </header>
  <div class="entry-content">
    <p>Put long commands in a bash script so you don’t have to remember them.</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-20 20:55:43 +0800 PST'>October 20, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;158 words</footer>
  <a class="entry-link" aria-label="post link to How to Create a Bash Script and Make it Executable?" href="https://staging.deuts.org/p/create-bash-script-executable/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Ano Ang Nasa Dakong Paroon
    </h2>
  </header>
  <div class="entry-content">
    <p>Bunga ng malilikot na pag-iisip.</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-20 15:15:07 +0800 PST'>October 20, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;28 words</footer>
  <a class="entry-link" aria-label="post link to Ano Ang Nasa Dakong Paroon" href="https://staging.deuts.org/p/ano-ang-nasa-dakong-paroon/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Contabo Price Increase 2022
    </h2>
  </header>
  <div class="entry-content">
    <p>It’s not worth it, I promise you!</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-15 08:41:17 +0800 PST'>October 15, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;123 words</footer>
  <a class="entry-link" aria-label="post link to Contabo Price Increase 2022" href="https://staging.deuts.org/p/contabo-price-increase-2022/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Basketball Video Games Evolution
    </h2>
  </header>
  <div class="entry-content">
    <p>Look at how the graphics improved over the years.</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-14 23:03:33 +0800 PST'>October 14, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;50 words&nbsp;·&nbsp;deuts</footer>
  <a class="entry-link" aria-label="post link to Basketball Video Games Evolution" href="https://staging.deuts.org/p/basketball-video-games-evolution/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">BPI USD/PHP Outlook 2023
    </h2>
  </header>
  <div class="entry-content">
    <p>The unattainable forecasts.</p>
  </div>
  <footer class="entry-footer"><span title='2022-10-14 15:47:37 +0800 PST'>October 14, 2022</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;49 words</footer>
  <a class="entry-link" aria-label="post link to BPI USD/PHP Outlook 2023" href="https://staging.deuts.org/p/bpi-usd-php-outlook-2023/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="https://staging.deuts.org/p/all/g/5/">
      «&nbsp;Prev&nbsp;5/7
    </a>
    <a class="next" href="https://staging.deuts.org/p/all/g/7/">Next&nbsp;7/7&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a><footer class="footer">
	<span>&copy; 2025 <a href="https://staging.deuts.org/">DL Staging</a></span>
	
             · 
                <span><a href="/i/about/">About</a></span>
             · 
                <span><a href="/p/all/">All Posts</a></span>
             · 
                <span><a href="/i/contact/">Contact</a></span>
             · 
                <span><a href="/p/all/index.xml">Feed</a></span>
             · 
                <span><a href="/sitemap.xml">Sitemap</a></span>
             · 
                <span><a href="/s/insert-shortcodes/">Shortcodes</a></span>
             · 
                <span><a href="/s/create-new-post/">New Post</a></span>
            
</footer>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
</body>

</html>
